<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ga.nikhilkumar.molaritycalculator.VolumeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mass"
            android:id="@+id/vol_mass"
            android:inputType="numberDecimal" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:entries="@array/massunit"
            android:id="@+id/vol_massunit"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Formula Weight (daltons)"
            android:id="@+id/vol_fwt"
            android:inputType="numberDecimal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Concentration"
            android:id="@+id/vol_conc"
            android:inputType="numberDecimal" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:entries="@array/concunit"
            android:id="@+id/vol_concunit"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/calc_vol"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volume: " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/vol_res"/>

    </LinearLayout>

</FrameLayout>
